<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@id/image_empty_icon"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:contentDescription="@string/app_name"
        android:src="@drawable/vector_empty"
        app:layout_constraintBottom_toTopOf="@+id/text_empty_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@id/text_empty_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_80"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@id/text_empty_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_empty_icon"
        tools:text="空视图空视图空视图空视图空视图空视图空视图空视图空视图空视图空视图空视图空视图空视图空视图空视图" />

    <TextView
        android:id="@+id/text_empty_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_button_background"
        android:backgroundTint="@color/colorPrimary"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/retry"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_empty_message"
        app:layout_constraintStart_toStartOf="@+id/text_empty_message"
        app:layout_constraintTop_toBottomOf="@+id/text_empty_message" />

</androidx.constraintlayout.widget.ConstraintLayout>