<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlDragRate="0.7"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="1.3"
        app:srlPrimaryColor="@android:color/transparent">

        <com.scwang.smartrefresh.header.DeliveryHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.seeyou.toolkit.view.LoadView
            android:id="@+id/loadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="10dp" />
        </com.seeyou.toolkit.view.LoadView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>